const LogoWhite = () => {
  return (
    <svg
      zoomAndPan="magnify"
      viewBox="0 200 1447 400"
      preserveAspectRatio="xMidYMid meet"
    >
      <defs>
        <g />
      </defs>
      <path
        strokeLinecap="butt"
        transform="matrix(1.099581, 0, 0, 1.099581, 6.17433, 182.884626)"
        fill="none"
        strokeLinejoin="miter"
        d="M 45.100174 135.650162 L 45.66502 144.048247 C 61.288868 136.943268 73.523642 133.390778 82.369341 133.390778 C 97.989637 133.390778 109.517466 137.977042 116.952826 147.153123 C 124.388187 156.283021 128.104091 170.564028 128.104091 189.996146 L 128.104091 273.000063 L 98.320019 273.000063 L 98.320019 190.912688 C 98.320019 181.644243 96.671664 174.422032 93.378506 169.246055 C 90.085348 164.023895 84.955553 161.412815 77.992674 161.412815 C 71.075977 161.412815 60.393641 164.777023 45.949219 171.505438 L 45.949219 273.000063 L 16.161594 273.000063 L 16.161594 135.650162 Z M 276.104355 239.755866 L 276.9534 279.636113 C 276.9534 296.197819 271.354677 308.901521 260.153677 317.74722 C 249.002413 326.642654 233.875912 331.086818 214.770624 331.086818 C 195.71507 331.086818 177.22081 327.910893 159.294948 321.559041 L 166.492292 294.950895 C 183.856861 300.737901 198.208918 303.63318 209.548464 303.63318 C 220.934193 303.63318 230.039224 301.654443 236.863556 297.704075 C 243.734071 293.750154 247.169328 287.821049 247.169328 279.91676 C 247.169328 278.410504 247.027229 275.397993 246.743029 270.882779 C 246.462383 266.31783 246.320283 262.790208 246.320283 260.29636 C 233.993145 268.953777 222.04257 273.280709 210.465007 273.280709 C 192.727427 273.280709 179.220862 267.799218 169.952417 256.836236 C 160.730154 245.827071 156.119023 228.323955 156.119023 204.323336 C 156.119023 180.326269 161.36605 162.610004 171.856551 151.178093 C 182.350605 139.696447 196.773712 133.955624 215.12232 133.955624 C 219.172158 133.955624 224.323268 134.918349 230.582755 136.850903 C 236.838689 138.779905 242.085716 140.897189 246.320283 143.202754 L 246.885129 134.801117 L 276.104355 134.801117 Z M 212.511241 245.827071 C 222.348084 245.827071 233.616581 241.00279 246.320283 231.357781 L 246.320283 171.786085 C 235.311118 164.869388 225.193628 161.412815 215.971365 161.412815 C 197.477105 161.412815 188.233528 175.480674 188.233528 203.619943 C 188.233528 231.75566 196.326099 245.827071 212.511241 245.827071 Z M 333.622712 135.650162 L 334.187558 144.048247 C 349.807854 136.943268 362.042628 133.390778 370.888327 133.390778 C 386.512176 133.390778 398.040004 137.977042 405.475365 147.153123 C 412.907173 156.283021 416.626629 170.564028 416.626629 189.996146 L 416.626629 273.000063 L 386.839005 273.000063 L 386.839005 190.912688 C 386.839005 181.644243 385.194202 174.422032 381.901044 169.246055 C 378.607887 164.023895 373.478092 161.412815 366.51166 161.412815 C 359.594963 161.412815 348.916179 164.777023 334.468205 171.505438 L 334.468205 273.000063 L 304.684133 273.000063 L 304.684133 135.650162 Z M 456.215572 162.258308 L 456.215572 135.650162 L 508.234675 135.650162 L 508.795969 149.554606 C 514.96309 146.073166 523.009479 142.755141 532.935135 139.60053 C 542.864343 136.40329 552.065291 134.332188 560.534426 133.390778 L 560.534426 162.258308 C 553.052883 163.057618 544.089952 165.103852 533.64208 168.400562 C 523.243943 171.643985 514.96309 175.008193 508.795969 178.493185 L 508.795969 246.956762 L 551.006649 246.956762 L 551.006649 273.000063 L 456.215572 273.000063 L 456.215572 246.391916 L 478.447051 246.391916 L 478.447051 162.258308 Z M 456.215572 162.258308 "
        stroke="#ffffff"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <path
        strokeLinecap="butt"
        transform="matrix(1.099581, 0, 0, 1.099581, 6.17433, 182.884626)"
        fill="none"
        strokeLinejoin="miter"
        d="M 627.637399 231.073582 L 669.56388 231.073582 L 669.56388 273.000063 L 627.637399 273.000063 Z M 627.637399 231.073582 "
        stroke="#ffffff"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <path
        strokeLinecap="butt"
        transform="matrix(1.099581, 0, 0, 1.099581, 6.17433, 182.884626)"
        fill="none"
        strokeLinejoin="miter"
        d="M 845.856171 138.541888 L 841.550554 166.350776 C 828.846851 162.869336 816.519713 161.128616 804.565586 161.128616 C 792.615011 161.128616 783.932727 164.446642 778.522285 171.082692 C 773.111844 177.71519 770.404847 188.372658 770.404847 203.055097 C 770.404847 217.687801 772.710413 228.910116 777.321544 236.72204 C 781.98241 244.533964 790.757059 248.43815 803.649044 248.43815 C 816.590763 248.43815 829.223415 246.697431 841.550554 243.215991 L 845.856171 270.953829 C 832.399341 274.811832 818.047283 276.740834 802.803551 276.740834 C 759.843296 276.740834 738.361392 252.743768 738.361392 204.749635 C 738.361392 156.751949 759.747378 132.754883 802.519352 132.754883 C 818.519765 132.754883 832.964187 134.683885 845.856171 138.541888 Z M 894.198448 106.782632 L 893.843199 80.455133 L 955.461129 80.170933 L 955.461129 246.956762 L 987.859833 246.956762 L 987.859833 273.000063 L 892.997707 273.000063 L 892.997707 246.956762 L 925.677057 246.956762 L 925.677057 106.498433 Z M 1108.12226 273.000063 L 1107.486364 262.90744 C 1092.100532 271.564857 1079.585112 275.895342 1069.93655 275.895342 C 1054.316254 275.895342 1042.926973 271.422757 1035.775811 262.484694 C 1028.670833 253.496895 1025.118343 239.169705 1025.118343 219.499571 L 1025.118343 135.650162 L 1054.902415 135.650162 L 1054.902415 217.805034 C 1054.902415 237.66345 1061.350183 247.589105 1074.242168 247.589105 C 1084.452022 247.589105 1095.439872 243.638737 1107.205718 235.734448 L 1107.205718 135.650162 L 1136.989789 135.650162 L 1136.989789 273.000063 Z M 1170.507528 273.000063 L 1170.507528 80.170933 L 1200.295152 80.170933 L 1200.295152 145.813834 C 1212.245727 137.532981 1223.421859 133.390778 1233.819995 133.390778 C 1253.863141 133.390778 1268.311116 139.223966 1277.156815 150.893894 C 1286.048696 162.51764 1290.496413 180.681518 1290.496413 205.381978 C 1290.496413 230.039807 1285.039789 248.015404 1274.122989 259.308768 C 1263.252371 270.552397 1248.875446 276.175988 1230.995766 276.175988 C 1222.668731 276.175988 1212.338091 273.188345 1200.010953 267.213057 L 1199.446107 273.000063 Z M 1230.079224 161.412815 C 1220.668679 161.412815 1210.739471 165.739748 1200.295152 174.397165 L 1200.295152 239.475219 C 1211.869163 245.262225 1222.2673 248.153951 1231.489562 248.153951 C 1240.76156 248.153951 1247.561025 244.651197 1251.887957 237.638582 C 1256.264624 230.579786 1258.452957 219.71272 1258.452957 205.030281 C 1258.452957 175.949602 1248.99623 161.412815 1230.079224 161.412815 Z M 1230.079224 161.412815 "
        stroke="#ffffff"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <g fill="#b5b2f6" fillOpacity="1">
        <g transform="translate(6.17433, 483.070244)">
          <g>
            <path d="M 49.59375 -151 L 50.234375 -141.78125 C 67.390625 -149.625 80.84375 -153.546875 90.59375 -153.546875 C 107.757812 -153.546875 120.421875 -148.507812 128.578125 -138.4375 C 136.742188 -128.375 140.828125 -112.640625 140.828125 -91.234375 L 140.828125 0 L 108.078125 0 L 108.078125 -90.28125 C 108.078125 -100.457031 106.273438 -108.40625 102.671875 -114.125 C 99.078125 -119.84375 93.460938 -122.703125 85.828125 -122.703125 C 78.203125 -122.703125 66.441406 -118.992188 50.546875 -111.578125 L 50.546875 0 L 17.796875 0 L 17.796875 -151 Z M 49.59375 -151 " />
          </g>
        </g>
      </g>
      <g fill="#b5b2f6" fillOpacity="1">
        <g transform="translate(164.800569, 483.070244)">
          <g>
            <path d="M 144.953125 -36.5625 L 145.90625 7.3125 C 145.90625 25.539062 139.757812 39.523438 127.46875 49.265625 C 115.175781 59.015625 98.539062 63.890625 77.5625 63.890625 C 56.582031 63.890625 36.238281 60.394531 16.53125 53.40625 L 24.484375 24.15625 C 43.554688 30.519531 59.34375 33.703125 71.84375 33.703125 C 84.34375 33.703125 94.351562 31.523438 101.875 27.171875 C 109.40625 22.828125 113.171875 16.3125 113.171875 7.625 C 113.171875 5.9375 113.007812 2.601562 112.6875 -2.375 C 112.375 -7.363281 112.21875 -11.234375 112.21875 -13.984375 C 98.65625 -4.453125 85.515625 0.3125 72.796875 0.3125 C 53.296875 0.3125 38.457031 -5.722656 28.28125 -17.796875 C 18.113281 -29.878906 13.03125 -49.113281 13.03125 -75.5 C 13.03125 -101.882812 18.804688 -121.378906 30.359375 -133.984375 C 41.910156 -146.597656 57.753906 -152.90625 77.890625 -152.90625 C 82.335938 -152.90625 88.003906 -151.84375 94.890625 -149.71875 C 101.773438 -147.601562 107.550781 -145.273438 112.21875 -142.734375 L 112.84375 -151.953125 L 144.953125 -151.953125 Z M 75.015625 -29.875 C 85.828125 -29.875 98.226562 -35.175781 112.21875 -45.78125 L 112.21875 -111.265625 C 100.132812 -118.890625 89.007812 -122.703125 78.84375 -122.703125 C 58.488281 -122.703125 48.3125 -107.226562 48.3125 -76.28125 C 48.3125 -45.34375 57.210938 -29.875 75.015625 -29.875 Z M 75.015625 -29.875 " />
          </g>
        </g>
      </g>
      <g fill="#b5b2f6" fillOpacity="1">
        <g transform="translate(323.426809, 483.070244)">
          <g>
            <path d="M 49.59375 -151 L 50.234375 -141.78125 C 67.390625 -149.625 80.84375 -153.546875 90.59375 -153.546875 C 107.757812 -153.546875 120.421875 -148.507812 128.578125 -138.4375 C 136.742188 -128.375 140.828125 -112.640625 140.828125 -91.234375 L 140.828125 0 L 108.078125 0 L 108.078125 -90.28125 C 108.078125 -100.457031 106.273438 -108.40625 102.671875 -114.125 C 99.078125 -119.84375 93.460938 -122.703125 85.828125 -122.703125 C 78.203125 -122.703125 66.441406 -118.992188 50.546875 -111.578125 L 50.546875 0 L 17.796875 0 L 17.796875 -151 Z M 49.59375 -151 " />
          </g>
        </g>
      </g>
      <g fill="#b5b2f6" fillOpacity="1">
        <g transform="translate(482.053048, 483.070244)">
          <g>
            <path d="M 25.75 -121.75 L 25.75 -151 L 82.96875 -151 L 83.609375 -135.734375 C 90.390625 -139.554688 99.234375 -143.210938 110.140625 -146.703125 C 121.054688 -150.203125 131.175781 -152.484375 140.5 -153.546875 L 140.5 -121.75 C 132.238281 -120.90625 122.382812 -118.679688 110.9375 -115.078125 C 99.5 -111.472656 90.390625 -107.765625 83.609375 -103.953125 L 83.609375 -28.609375 L 130.015625 -28.609375 L 130.015625 0 L 25.75 0 L 25.75 -29.25 L 50.234375 -29.25 L 50.234375 -121.75 Z M 25.75 -121.75 " />
          </g>
        </g>
      </g>
      <g fill="#ffeb95" fillOpacity="1">
        <g transform="translate(640.666939, 483.070244)">
          <g>
            <path d="M 55.625 0 L 55.625 -46.09375 L 101.71875 -46.09375 L 101.71875 0 Z M 55.625 0 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7cf" fillOpacity="1">
        <g transform="translate(799.2815, 483.070244)">
          <g>
            <path d="M 137.015625 -147.8125 L 132.25 -117.296875 C 118.257812 -121.117188 104.691406 -123.03125 91.546875 -123.03125 C 78.410156 -123.03125 68.875 -119.375 62.9375 -112.0625 C 57.007812 -104.75 54.046875 -93.035156 54.046875 -76.921875 C 54.046875 -60.816406 56.585938 -48.472656 61.671875 -39.890625 C 66.753906 -31.304688 76.394531 -27.015625 90.59375 -27.015625 C 104.789062 -27.015625 118.675781 -28.925781 132.25 -32.75 L 137.015625 -2.21875 C 122.179688 2.007812 106.390625 4.125 89.640625 4.125 C 42.378906 4.125 18.75 -22.253906 18.75 -75.015625 C 18.75 -127.785156 42.273438 -154.171875 89.328125 -154.171875 C 106.921875 -154.171875 122.816406 -152.050781 137.015625 -147.8125 Z M 137.015625 -147.8125 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7cf" fillOpacity="1">
        <g transform="translate(957.90774, 483.070244)">
          <g>
            <path d="M 31.46875 -182.78125 L 31.15625 -211.71875 L 98.859375 -212.03125 L 98.859375 -28.609375 L 134.46875 -28.609375 L 134.46875 0 L 30.203125 0 L 30.203125 -28.609375 L 66.125 -28.609375 L 66.125 -183.109375 Z M 31.46875 -182.78125 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7cf" fillOpacity="1">
        <g transform="translate(1116.533979, 483.070244)">
          <g>
            <path d="M 108.078125 0 L 107.453125 -11.125 C 90.492188 -1.59375 76.71875 3.171875 66.125 3.171875 C 48.957031 3.171875 36.453125 -1.753906 28.609375 -11.609375 C 20.765625 -21.460938 16.84375 -37.195312 16.84375 -58.8125 L 16.84375 -151 L 49.59375 -151 L 49.59375 -60.71875 C 49.59375 -38.882812 56.691406 -27.96875 70.890625 -27.96875 C 82.117188 -27.96875 94.195312 -32.316406 107.125 -41.015625 L 107.125 -151 L 139.875 -151 L 139.875 0 Z M 108.078125 0 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7cf" fillOpacity="1">
        <g transform="translate(1275.160218, 483.070244)">
          <g>
            <path d="M 18.125 0 L 18.125 -212.03125 L 50.859375 -212.03125 L 50.859375 -139.875 C 64.003906 -148.988281 76.296875 -153.546875 87.734375 -153.546875 C 109.773438 -153.546875 125.671875 -147.132812 135.421875 -134.3125 C 145.171875 -121.488281 150.046875 -101.515625 150.046875 -74.390625 C 150.046875 -47.265625 144.054688 -27.5 132.078125 -15.09375 C 120.109375 -2.695312 104.269531 3.5 84.5625 3.5 C 75.445312 3.5 64.109375 0.210938 50.546875 -6.359375 L 49.90625 0 Z M 83.609375 -122.703125 C 73.222656 -122.703125 62.304688 -117.9375 50.859375 -108.40625 L 50.859375 -36.875 C 63.578125 -30.519531 75.019531 -27.34375 85.1875 -27.34375 C 95.363281 -27.34375 102.835938 -31.207031 107.609375 -38.9375 C 112.378906 -46.675781 114.765625 -58.597656 114.765625 -74.703125 C 114.765625 -106.703125 104.378906 -122.703125 83.609375 -122.703125 Z M 83.609375 -122.703125 " />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default LogoWhite;
