const Logo = () => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="1920"
      zoomAndPan="magnify"
      viewBox="0 0 1440 809.999993"
      height="1080"
      preserveAspectRatio="xMidYMid meet"
      version="1.0"
    >
      <defs>
        <g />
      </defs>
      <path
        strokeLinecap="butt"
        transform="matrix(0.75, 0, 0, 0.75, 232.129667, 253.292088)"
        fill="none"
        strokeLinejoin="miter"
        d="M 45.103154 135.647014 L 45.665654 144.048057 C 61.285447 136.943889 73.519822 133.391806 82.368781 133.391806 C 97.988573 133.391806 109.519824 137.980348 116.952116 147.152223 C 124.389616 156.282432 128.103158 170.563683 128.103158 189.995975 L 128.103158 273.001188 L 98.321907 273.001188 L 98.321907 190.912642 C 98.321907 181.647017 96.670865 174.423058 93.379198 169.245974 C 90.087531 164.022016 84.957323 161.412641 77.993781 161.412641 C 71.077114 161.412641 60.394822 164.777224 45.946904 171.506391 L 45.946904 273.001188 L 16.165653 273.001188 L 16.165653 135.647014 Z M 276.108374 239.756395 L 276.952124 279.636605 C 276.952124 296.199106 271.353166 308.902231 260.155248 317.745982 C 249.004206 326.641816 233.873997 331.089733 214.769829 331.089733 C 195.712537 331.089733 177.222952 327.912649 159.295868 321.558482 L 166.493785 294.949106 C 183.858369 300.740773 198.207329 303.631398 209.545871 303.631398 C 220.936496 303.631398 230.040663 301.657439 236.86358 297.704314 C 243.733372 293.751189 247.165664 287.824105 247.165664 279.917855 C 247.165664 278.412647 247.025039 275.40223 246.743789 270.881396 C 246.462539 266.318896 246.321914 262.787646 246.321914 260.292854 C 233.993789 268.954313 222.040663 273.282438 210.467746 273.282438 C 192.728162 273.282438 179.222953 267.798063 169.952119 256.834521 C 160.72816 245.824103 156.118785 228.324102 156.118785 204.324101 C 156.118785 180.329308 161.363577 162.610557 171.858369 151.178265 C 182.353161 139.69389 196.775037 133.954306 215.123996 133.954306 C 219.170871 133.954306 224.321913 134.917848 230.58233 136.850139 C 236.837539 138.777223 242.087539 140.897015 246.321914 143.199098 L 246.884414 134.803264 L 276.108374 134.803264 Z M 212.514621 245.824103 C 222.347955 245.824103 233.618789 241.001186 246.321914 231.355353 L 246.321914 171.787641 C 235.311497 164.870974 225.191705 161.412641 215.972954 161.412641 C 197.478162 161.412641 188.23337 175.48035 188.23337 203.620976 C 188.23337 231.756394 196.32712 245.824103 212.514621 245.824103 Z M 333.624002 135.647014 L 334.186502 144.048057 C 349.811503 136.943889 362.04067 133.391806 370.889629 133.391806 C 386.509421 133.391806 398.040672 137.980348 405.472964 147.152223 C 412.910464 156.282432 416.624006 170.563683 416.624006 189.995975 L 416.624006 273.001188 L 386.842755 273.001188 L 386.842755 190.912642 C 386.842755 181.647017 385.191713 174.423058 381.900046 169.245974 C 378.608379 164.022016 373.478171 161.412641 366.514629 161.412641 C 359.597962 161.412641 348.915669 164.777224 334.467752 171.506391 L 334.467752 273.001188 L 304.686501 273.001188 L 304.686501 135.647014 Z M 456.21255 162.256391 L 456.21255 135.647014 L 508.233386 135.647014 L 508.795886 149.553265 C 514.962553 146.074098 523.009428 142.75639 532.936512 139.60014 C 542.863596 136.402223 552.061513 134.329306 560.535472 133.391806 L 560.535472 162.256391 C 553.051096 163.058474 544.087554 165.105349 533.639637 168.397016 C 523.243803 171.647016 514.962553 175.0116 508.795886 178.490767 L 508.795886 246.954312 L 551.004221 246.954312 L 551.004221 273.001188 L 456.21255 273.001188 L 456.21255 246.391812 L 478.446926 246.391812 L 478.446926 162.256391 Z M 456.21255 162.256391 "
        stroke="#1e1e2e"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <path
        strokeLinecap="butt"
        transform="matrix(0.75, 0, 0, 0.75, 232.129667, 253.292088)"
        fill="none"
        strokeLinejoin="miter"
        d="M 627.639642 231.074103 L 669.561519 231.074103 L 669.561519 273.001188 L 627.639642 273.001188 Z M 627.639642 231.074103 "
        stroke="#1e1e2e"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <path
        strokeLinecap="butt"
        transform="matrix(0.75, 0, 0, 0.75, 232.129667, 253.292088)"
        fill="none"
        strokeLinejoin="miter"
        d="M 845.858403 138.542848 L 841.551111 166.350141 C 828.847985 162.870974 816.51986 161.131391 804.566734 161.131391 C 792.613608 161.131391 783.931316 164.443891 778.519858 171.079308 C 773.113607 177.714725 770.405274 188.370975 770.405274 203.053268 C 770.405274 217.688685 772.712566 228.912644 777.321941 236.719936 C 781.9834 244.532437 790.754233 248.438687 803.650067 248.438687 C 816.587568 248.438687 829.222985 246.699103 841.551111 243.214728 L 845.858403 270.954313 C 832.400069 274.813688 818.045901 276.740772 802.801109 276.740772 C 759.842773 276.740772 738.363606 252.74077 738.363606 204.745976 C 738.363606 156.751182 759.749023 132.756389 802.519859 132.756389 C 818.51986 132.756389 832.962569 134.683473 845.858403 138.542848 Z M 894.196947 106.78243 L 893.84278 80.454303 L 955.462575 80.173053 L 955.462575 246.954312 L 987.85841 246.954312 L 987.85841 273.001188 L 892.99903 273.001188 L 892.99903 246.954312 L 925.676115 246.954312 L 925.676115 106.50118 Z M 1108.124041 273.001188 L 1107.488624 262.907437 C 1092.097998 271.563688 1079.582373 275.891813 1069.936539 275.891813 C 1054.316747 275.891813 1042.926121 271.423063 1035.775079 262.485562 C 1028.670912 253.495979 1025.118828 239.167853 1025.118828 219.501185 L 1025.118828 135.647014 L 1054.905288 135.647014 L 1054.905288 217.803269 C 1054.905288 237.662645 1061.347997 247.589728 1074.243831 247.589728 C 1084.452165 247.589728 1095.441749 243.636603 1107.202166 235.735561 L 1107.202166 135.647014 L 1136.988626 135.647014 L 1136.988626 273.001188 Z M 1170.509461 273.001188 L 1170.509461 80.173053 L 1200.295921 80.173053 L 1200.295921 145.813682 C 1212.243838 137.532431 1223.420922 133.391806 1233.821964 133.391806 C 1253.863632 133.391806 1268.311549 139.22514 1277.155299 150.897015 C 1286.051133 162.516807 1290.493842 180.678267 1290.493842 205.381393 C 1290.493842 230.037644 1285.035508 248.016812 1274.124049 259.308479 C 1263.254257 270.553271 1248.879256 276.178271 1230.999047 276.178271 C 1222.665713 276.178271 1212.337588 273.188688 1200.009462 267.214729 L 1199.446962 273.001188 Z M 1230.077172 161.412641 C 1220.665713 161.412641 1210.738629 165.740766 1200.295921 174.397016 L 1200.295921 239.475145 C 1211.868838 245.261603 1222.26988 248.157437 1231.48863 248.157437 C 1240.759464 248.157437 1247.561548 244.652228 1251.889673 237.636603 C 1256.264673 230.579311 1258.452174 219.709519 1258.452174 205.032435 C 1258.452174 175.9491 1248.99384 161.412641 1230.077172 161.412641 Z M 1230.077172 161.412641 "
        stroke="#1e1e2e"
        strokeWidth="26.380739"
        strokeOpacity="1"
        strokeMiterlimit="4"
      />
      <g fill="#b2f6e8" fillOpacity="1">
        <g transform="translate(232.129667, 458.042078)">
          <g>
            <path d="M 33.828125 -103 L 34.265625 -96.703125 C 45.972656 -102.054688 55.148438 -104.734375 61.796875 -104.734375 C 73.503906 -104.734375 82.140625 -101.296875 87.703125 -94.421875 C 93.273438 -87.554688 96.0625 -76.828125 96.0625 -62.234375 L 96.0625 0 L 73.71875 0 L 73.71875 -61.578125 C 73.71875 -68.515625 72.488281 -73.9375 70.03125 -77.84375 C 67.570312 -81.75 63.738281 -83.703125 58.53125 -83.703125 C 53.332031 -83.703125 45.3125 -81.171875 34.46875 -76.109375 L 34.46875 0 L 12.140625 0 L 12.140625 -103 Z M 33.828125 -103 " />
          </g>
        </g>
      </g>
      <g fill="#b2f6e8" fillOpacity="1">
        <g transform="translate(340.325127, 458.042078)">
          <g>
            <path d="M 98.875 -24.9375 L 99.53125 4.984375 C 99.53125 17.421875 95.335938 26.960938 86.953125 33.609375 C 78.566406 40.253906 67.21875 43.578125 52.90625 43.578125 C 38.59375 43.578125 24.71875 41.191406 11.28125 36.421875 L 16.703125 16.484375 C 29.703125 20.816406 40.46875 22.984375 49 22.984375 C 57.53125 22.984375 64.359375 21.5 69.484375 18.53125 C 74.617188 15.570312 77.1875 11.128906 77.1875 5.203125 C 77.1875 4.046875 77.078125 1.769531 76.859375 -1.625 C 76.648438 -5.019531 76.546875 -7.660156 76.546875 -9.546875 C 67.285156 -3.035156 58.320312 0.21875 49.65625 0.21875 C 36.351562 0.21875 26.234375 -3.898438 19.296875 -12.140625 C 12.359375 -20.378906 8.890625 -33.492188 8.890625 -51.484375 C 8.890625 -69.484375 12.828125 -82.785156 20.703125 -91.390625 C 28.585938 -99.992188 39.394531 -104.296875 53.125 -104.296875 C 56.15625 -104.296875 60.019531 -103.570312 64.71875 -102.125 C 69.414062 -100.675781 73.359375 -99.085938 76.546875 -97.359375 L 76.96875 -103.640625 L 98.875 -103.640625 Z M 51.171875 -20.375 C 58.546875 -20.375 67.003906 -23.988281 76.546875 -31.21875 L 76.546875 -75.890625 C 68.304688 -81.097656 60.710938 -83.703125 53.765625 -83.703125 C 39.890625 -83.703125 32.953125 -73.144531 32.953125 -52.03125 C 32.953125 -30.925781 39.023438 -20.375 51.171875 -20.375 Z M 51.171875 -20.375 " />
          </g>
        </g>
      </g>
      <g fill="#b2f6e8" fillOpacity="1">
        <g transform="translate(448.520586, 458.042078)">
          <g>
            <path d="M 33.828125 -103 L 34.265625 -96.703125 C 45.972656 -102.054688 55.148438 -104.734375 61.796875 -104.734375 C 73.503906 -104.734375 82.140625 -101.296875 87.703125 -94.421875 C 93.273438 -87.554688 96.0625 -76.828125 96.0625 -62.234375 L 96.0625 0 L 73.71875 0 L 73.71875 -61.578125 C 73.71875 -68.515625 72.488281 -73.9375 70.03125 -77.84375 C 67.570312 -81.75 63.738281 -83.703125 58.53125 -83.703125 C 53.332031 -83.703125 45.3125 -81.171875 34.46875 -76.109375 L 34.46875 0 L 12.140625 0 L 12.140625 -103 Z M 33.828125 -103 " />
          </g>
        </g>
      </g>
      <g fill="#b2f6e8" fillOpacity="1">
        <g transform="translate(556.716046, 458.042078)">
          <g>
            <path d="M 17.5625 -83.046875 L 17.5625 -103 L 56.59375 -103 L 57.03125 -92.578125 C 61.65625 -95.179688 67.6875 -97.675781 75.125 -100.0625 C 82.570312 -102.445312 89.476562 -104.003906 95.84375 -104.734375 L 95.84375 -83.046875 C 90.195312 -82.460938 83.472656 -80.941406 75.671875 -78.484375 C 67.867188 -76.035156 61.65625 -73.507812 57.03125 -70.90625 L 57.03125 -19.515625 L 88.6875 -19.515625 L 88.6875 0 L 17.5625 0 L 17.5625 -19.953125 L 34.265625 -19.953125 L 34.265625 -83.046875 Z M 17.5625 -83.046875 " />
          </g>
        </g>
      </g>
      <g fill="#beb2f6" fillOpacity="1">
        <g transform="translate(664.903083, 458.042078)">
          <g>
            <path d="M 37.9375 0 L 37.9375 -31.4375 L 69.390625 -31.4375 L 69.390625 0 Z M 37.9375 0 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7e2" fillOpacity="1">
        <g transform="translate(773.090578, 458.042078)">
          <g>
            <path d="M 93.453125 -100.828125 L 90.203125 -80.015625 C 80.660156 -82.609375 71.40625 -83.90625 62.4375 -83.90625 C 53.476562 -83.90625 46.972656 -81.410156 42.921875 -76.421875 C 38.878906 -71.441406 36.859375 -63.457031 36.859375 -52.46875 C 36.859375 -41.488281 38.59375 -33.070312 42.0625 -27.21875 C 45.53125 -21.363281 52.109375 -18.4375 61.796875 -18.4375 C 71.484375 -18.4375 80.953125 -19.734375 90.203125 -22.328125 L 93.453125 -1.515625 C 83.335938 1.367188 72.566406 2.8125 61.140625 2.8125 C 28.910156 2.8125 12.796875 -15.179688 12.796875 -51.171875 C 12.796875 -87.160156 28.835938 -105.15625 60.921875 -105.15625 C 72.921875 -105.15625 83.765625 -103.710938 93.453125 -100.828125 Z M 93.453125 -100.828125 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7e2" fillOpacity="1">
        <g transform="translate(881.286037, 458.042078)">
          <g>
            <path d="M 21.46875 -124.671875 L 21.25 -144.40625 L 67.4375 -144.625 L 67.4375 -19.515625 L 91.71875 -19.515625 L 91.71875 0 L 20.59375 0 L 20.59375 -19.515625 L 45.09375 -19.515625 L 45.09375 -124.890625 Z M 21.46875 -124.671875 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7e2" fillOpacity="1">
        <g transform="translate(989.481497, 458.042078)">
          <g>
            <path d="M 73.71875 0 L 73.28125 -7.59375 C 61.71875 -1.082031 52.320312 2.171875 45.09375 2.171875 C 33.382812 2.171875 24.851562 -1.1875 19.5 -7.90625 C 14.15625 -14.632812 11.484375 -25.367188 11.484375 -40.109375 L 11.484375 -103 L 33.828125 -103 L 33.828125 -41.421875 C 33.828125 -26.523438 38.671875 -19.078125 48.359375 -19.078125 C 56.015625 -19.078125 64.253906 -22.039062 73.078125 -27.96875 L 73.078125 -103 L 95.40625 -103 L 95.40625 0 Z M 73.71875 0 " />
          </g>
        </g>
      </g>
      <g fill="#f6a7e2" fillOpacity="1">
        <g transform="translate(1097.676956, 458.042078)">
          <g>
            <path d="M 12.359375 0 L 12.359375 -144.625 L 34.6875 -144.625 L 34.6875 -95.40625 C 43.65625 -101.625 52.039062 -104.734375 59.84375 -104.734375 C 74.875 -104.734375 85.710938 -100.359375 92.359375 -91.609375 C 99.015625 -82.859375 102.34375 -69.234375 102.34375 -50.734375 C 102.34375 -32.234375 98.257812 -18.753906 90.09375 -10.296875 C 81.925781 -1.835938 71.117188 2.390625 57.671875 2.390625 C 51.460938 2.390625 43.726562 0.144531 34.46875 -4.34375 L 34.046875 0 Z M 57.03125 -83.703125 C 49.945312 -83.703125 42.5 -80.445312 34.6875 -73.9375 L 34.6875 -25.15625 C 43.363281 -20.8125 51.171875 -18.640625 58.109375 -18.640625 C 65.046875 -18.640625 70.140625 -21.273438 73.390625 -26.546875 C 76.648438 -31.828125 78.28125 -39.960938 78.28125 -50.953125 C 78.28125 -72.785156 71.195312 -83.703125 57.03125 -83.703125 Z M 57.03125 -83.703125 " />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default Logo;
